In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../pandas/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df['Team'] = df['Team'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-12-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-12-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-12-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-12-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-12-13 16:47:00,101004,1.389,True,Client Services

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

# Filter a `DataFrame` based on a condition

In [11]:
df[df['Gender'] == 'Male'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-12-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-12-13 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2017-12-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-12-13 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2017-12-13 01:35:00,115163,10.125,False,Legal

In [15]:
mask = df['Team'] == 'Finance'
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2017-12-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-12-13 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2017-12-13 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2017-12-13 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2017-12-13 22:47:00,114796,6.796,False,Finance

In [17]:
df[df['Senior Management']].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-12-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-12-13 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2017-12-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-12-13 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2017-12-13 16:20:00,65476,10.012,True,Product

In [19]:
df[df['Team'] != 'Marketing'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2017-12-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-12-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-12-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-12-13 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2017-12-13 01:35:00,115163,10.125,False,Legal

In [21]:
df[df['Salary'] > 110000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2017-12-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-12-13 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2017-12-13 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2017-12-13 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2017-12-13 01:08:00,112807,17.492,True,Human Resources

In [23]:
df[df['Bonus %'] < 1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2017-12-13 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2017-12-13 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2017-12-13 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2017-12-13 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2017-12-13 20:20:00,146651,1.451,True,Engineering